server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name conntest.stustanet.de conntest.stusta.net conntest.stusta.mhn.de conntest.stusta.de;

    ssl_certificate /etc/letsencrypt/live/conntest.stusta.mhn.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/conntest.stusta.mhn.de/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    # OCSP Stapling
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/conntest.stusta.mhn.de/chain.pem;
    resolver 8.8.4.4 8.8.8.8;

    access_log  off;
    error_log   off;

    location = /blocked {
        return 301 http://$host$request_uri;
    }

    location = / {
        return 302 http://selftest.stustanet.de/;
    }

    location /generate_204 {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, HEAD' always;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, HEAD' always;
        default_type text/plain;
        return 418 "Connectivity Check\n";
    }
}

server {
    listen [::]:80;
    listen 80;
    server_name conntest.stustanet.de conntest.stusta.net conntest.stusta.mhn.de conntest.stusta.de;

    access_log  off;
    error_log   off;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/conntest;
        break;
    }

    location = /blocked {
        default_type text/html;
        alias /var/www/conntest/blocked.html;
    }

    location = / {
        return 302 http://selftest.stustanet.de/;
    }

    location /generate_204 {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, HEAD' always;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, HEAD' always;
        default_type text/plain;
        return 418 "Connectivity Check\n";
    }
}
