server {
    listen 80;
    listen [::]:80;
    # NO HTTPS! - Otherwise the HTTP test would be "mixed content", which gets blocked!

    server_name selftest.stustanet.de;

    access_log off;

    location /blocked {
        return 302 http://conntest.stustanet.de/blocked;
    }

    location /ip {
        default_type text/plain;
        return 200 "$remote_addr\n";
    }

    location /status {
        default_type application/json;
        set $ssn "true";
        if ( $remote_addr !~ "^((10\.150\.[01]?\d?\d\..*)|(141\.84\.69\..*)|(10\.149\.0?([0-9]|1[0-5])\..*)|(129\.187\.166\.15[6-9])|(2001:4ca0:0?20[01]:.*)|(10\.0\..*))") {
            set $ssn "false";
        }
        return 200 "{\"ip\": \"$remote_addr\", \"ssn\": $ssn}\n";
    }

    root /var/www/connectivity-selftest/public;
    index index.html;
}

server {
    listen 80;
    listen [::]:80;

    server_name selftest.stusta.net selftest.stusta.de selftest.stusta.mhn.de connectivity.stusta.net connectivity.stustanet.de connectivity.stusta.de connectivity.stusta.mhn.de diagnose.stusta.net diagnose.stustanet.de diagnose.stusta.de diagnose.stusta.mhn.de diagnosis.stusta.net diagnosis.stustanet.de diagnosis.stusta.de diagnosis.stusta.mhn.de;

    access_log off;

    return 302 http://selftest.stustanet.de$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name selftest.stusta.net selftest.stustanet.de selftest.stusta.de selftest.stusta.mhn.de connectivity.stusta.net connectivity.stustanet.de connectivity.stusta.de connectivity.stusta.mhn.de diagnose.stusta.net diagnose.stustanet.de diagnose.stusta.de diagnose.stusta.mhn.de diagnosis.stusta.net diagnosis.stustanet.de diagnosis.stusta.de diagnosis.stusta.mhn.de;

    ssl_certificate /etc/ssl/acme_selftest.stustanet.de/active/fullchainfile;
    ssl_certificate_key /etc/ssl/private/selftest.stustanet.de.key;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    access_log off;

    return 302 http://selftest.stustanet.de$request_uri;
}
